# QandABot

./: QandABot.sln
QandABot/: CounterState.cs  Program.cs  QandABot.bot  QandABot.csproj  QandABotAccessors.cs  QandABotBot.cs  README.md  Startup.cs  appsettings.json
QandABot/Properties/: launchSettings.json
QandABot/deploymentScripts/msbotClone/: bot.recipe
QandABot/wwwroot/: default.htm
