{
  "name": "QandABot",
  "description": "",
  "services": [
    {
      "type": "abs",
      "tenantId": "17e8410a-c9d3-4fbb-bcdd-036e5c83c6d1",
      "subscriptionId": "f7a50112-bb66-4fa4-be45-2e71fb68303d",
      "resourceGroup": "Bots",
      "serviceName": "QandABot",
      "name": "QandABot",
      "id": "1",
      "appId": "74607e32-9406-4921-97d1-e8971fe2673b"
    },
    {
      "type": "blob",
      "connectionString": "DefaultEndpointsProtocol=https;AccountName=andot47jn;AccountKey=J+1HNDiEuWVrJD9jnn0wTGweo5cTwGo4UMmAECMp+9JUWDJXSaPzYQ7s94kddBCpOa4He5FP98a3UNOQ/Lv6cw==;",
      "tenantId": "17e8410a-c9d3-4fbb-bcdd-036e5c83c6d1",
      "subscriptionId": "f7a50112-bb66-4fa4-be45-2e71fb68303d",
      "resourceGroup": "Bots",
      "serviceName": "andot47jn",
      "id": "2"
    },
    {
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "name": "development",
      "id": "3"
    },
    
  ],
  "padlock": "",
  "version": "2.0"
}
